{
  "name": "lab-chuck-norris",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chucknorris-io": "^1.0.4",
    "ejs": "^2.5.5",
    "express": "^4.14.0"
  }
}
